<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điểm trung bình</title>
</head>
<body>
    <script>
        let inputSinh;
        let inputHoa;
        let inputLy
        inputSinh = prompt("Enter the Sinh")
        inputHoa = prompt("Enter the Hoa")
        inputLy = prompt( "Enter the Ly")
        let sinh = parseInt(inputSinh);
        let hoa = parseInt(inputHoa);
        let ly = parseInt ( inputLy)
        let TB = (sinh + hoa + ly)/3;
        document.write("Điểm trung bình: " + TB);
    </script>
</body>
</html>